{
  "name": "smartkorb-wien",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "expo": "~57.0.19",
    "expo-constants": "~57.0.17",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "^1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit && tsc --noEmit -p pipeline",
    "data:refresh": "tsx pipeline/src/cli.ts",
    "data:refresh:offline": "tsx pipeline/src/cli.ts --skip-stores",
    "data:check": "tsx pipeline/src/cli.ts --dry-run",
    "test": "node --import tsx --test pipeline/test/*.test.ts",
    "feed:check": "tsx pipeline/src/checkFeed.ts",
    "data:seed": "tsx pipeline/src/seed.ts",
    "data:probe": "tsx pipeline/src/probe.ts",
    "logos:check": "tsx pipeline/src/checkLogos.ts"
  },
  "private": true,
  "description": "SmartKorb Wien \u2014 prototype aggregating grocery discounts in Vienna"
}
